<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Template comparison</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
    <ul>
        <li><a href="/thymeleaf">Thymeleaf</a></li>
        <li><a href="/freemarker">FreeMarker</a></li>
    </ul>


</body>
</html>