<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
      xmlns:ix="http://www.xbrl.org/2008/inlineXBRL"
      xmlns:link="http://www.xbrl.org/2003/linkbase"
      xmlns:xbrli="http://www.xbrl.org/2003/instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
      xmlns:uk-gaap="http://www.xbrl.org/uk/gaap/core/2009-09-01"
      xmlns:uk-frs102="http://xbrl.frc.org.uk/fr/2014-09-01/core"
      xmlns:uk-bus="http://www.xbrl.org/uk/cd/business/2009-09-01"
      xmlns:uk-direp="http://www.xbrl.org/uk/reports/direp/2009-09-01"
      xmlns:uk-aurep="http://www.xbrl.org/uk/reports/aurep/2009-09-01"
      xmlns:uk-countries="http://www.xbrl.org/uk/cd/countries/2009-09-01"
      xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- th:include injects the contents of the file into the tag contents -->
    <style th:include="style.css"></style>
    
</head>

<body>
    <div th:replace="cover-sheet.html"></div>
    <p class="page-break" />
    <pd4ml:toc pncorr="-2" />
    <p class="page-break" />
    <style th:replace="income-statement.html"></style>


</body>






</html>